北京地区

清华大学

电话：010-62770334、62782051

传真：010-62782061

邮箱：zsb@tsinghua.edu.cn

邮政编码：100084

本科招生网址：http://join-tsinghua.edu.cn

地址：北京市海淀区清华园1号，清华大学招生办公室

北京大学

电话：(010) 62751407

传真：(010) 62554332

邮编：100871

邮箱：bdzsb@pku.edu.cn

本科招生网址：http://www.gotopku.cn

地址：北京大学老化学楼120室 北京大学招生办公室

中国人民大学

电话：4000123517

邮编：100872

邮箱：zsb@ruc.edu.cn

本科招生网址：http://www.ruc.edu.cn/

地址：北京市海淀区中关村大街59号中国人民大学本科生招生办公室

北京交通大学

电话：010-51688441转9

传真：010-51688421

邮编：100044

本科招生网址：http://zsw.bjtu.edu.cn

地址：北京市海淀区西直门外上园村3号北京交通大学招生办公室

北京航空航天大学

电话：010-82317695

邮箱：zsbgs@buaa.edu.cn

邮编：100191

本科招生网址：http://zsjyc.buaa.edu.cn/zsweb

地址：北京市海淀区学院路37号

北京化工大学

电话：010-64435706、64197258、64436198、64453226

传真：010-64414824

邮箱：zsb@mail.buct.edu.cn

邮编：100029

本科招生网址：www.goto.buct.edu.cn

地址：北京市朝阳区北三环东路15号

北京科技大学

电话：(010)62332893 62325294

传真：(010)82371778

邮箱：zhaoshengzixun@ustb.edu.c

邮编：100083

本科招生网址：zhaosheng.ustb.edu.cn

地址：北京市海淀区学院路30号 北京科技大学招生办公室

北京理工大学

电话：010-68913345，68949926

传真：010-68423233

邮箱：admission@bit.edu.cn

邮 编：100081

本科招生网址：http://admission.bit.edu.cn

地址：北京市海淀区中关村南大街5号，体育馆南厅招生办公室

北京语言大学

电话：010-82303943

传真：010-82303135

邮箱：zhaoban@blcu.edu.cn

邮编：100083

本科招生网站：zsb.blcu.edu.cn

地址：北京市海淀区学院路15号 北京语言大学招生办公室

中国石油大学（北京）

电话：010-89733245

传真：010-89733079

邮箱：sydxzsb@cup.edu.cn

邮编：102249

本科招生网址：http://www.cup.edu.cn/bkzs/

地址:北京市昌平区府学路18号中国石油大学(北京)本科招生办

北京林业大学

电话：010-62338216、62338222

传真：010-82381399

邮箱：blzsb@bjfu.edu.cn

邮编：100083

招生网址：http://zsb.bjfu.edu.cn

地址：北京市海淀区清华东路35号

北京师范大学

电 话：010-58807962

传 真：010-58800562

邮 箱：zsb@bnu.edu.cn

邮 编：100875

招生网址：http://admission.bnu.edu.cn

地 址：北京市海淀区新街口外大街19号北京师范大学主楼A区101室

北京中医药大学

电话：010-64286231(兼传真)

邮编：100029

邮箱：zs@bucm.edu.cn

招生网址：bkzs.bucm.edu.cn

地址：北京市朝阳区北三环东路11号北京中医药大学本专科招生办公室北京中医药大学招生办公室

中国政法大学

电话：010―58909122

传真：010―58909922

邮编：102249

招生网址：http://zs.cupl.edu.cn/

地址：北京市昌平区府学路27号中国政法大学招生办公室

中国传媒大学

电话：010-65779370 、65779256

传真：010-65779141

邮箱：cuczsb@cuc.edu.cn

邮政编码：100024

本科招生网网址：http://zhaosheng.cuc.edu.cn

地址：北京市朝阳区定福庄东街一号中国传媒大学临建1#001室

对外经济贸易大学

电话：010-64492178

传真：010-64493866

邮箱 ：zhaosheng@uibe.edu.cn

邮编：100029

招生网址：http://zhaosheng.uibe.edu.cn/

地址：北京市朝阳区惠新东街10号对外经济贸易大学招生办公室

中央财经大学

电话：010-62288332

邮编：100081

邮箱：zsb@cufe.edu.cn

本科招生网网址：zs.cufe.edu.cn

地址：北京市海淀区学院南路39号中央财经大学本科招生办公室(学生处)

北京邮电大学

电话：010-62282045,62285045, 62280945,62289945

传真：010-62283407

邮箱：zsb@bupt.edu.cn

邮编：100876

本科招生网：zsb.bupt.edu.cn

地址：北京海淀区西土城路10号

华北电力大学（北京）

电话：010-61773377、 010-61773022

传真：010-61773020

电子邮箱：zsb@ncepu.edu.cn

邮政编码：102206

招生网址：http://goto.ncepu.edu.cn/

地址：北京市昌平区回龙观镇北农路2号北电力大学本科招生办公室

北京工业大学（仅面向本省市招生）

电话：010-67391609

邮 箱：zsb@bjut.edu.cn

邮政编码：100124

网址：http://admissions.bjut.edu.cn/

通信地址：北京市朝阳区平乐园100号北京工业大学招生办公室

上海地区

复旦大学

咨询电话：021-55666668

复旦大学上海医学院咨询电话：021-54237367

传真：021-5566 4345

电子邮箱：admission@fudan.edu.cn

招生网址：www.ao.fudan.edu.cn

邮编：200433

地址：上海市邯郸路220号复旦大学招生办公室，复旦大学招生办公室

同济大学

电话：(021)65982643、65983643、65981523

传真：(021)65981513

邮编：200092

邮箱：tjzsb@tongji.edu.cn

本科招生网址：bkzs.tongji.edu.cn

地址：上海市四平路1239号瑞安楼101A室，同济大学招生办公室

上海交通大学

电话：021-34200000

传真：021-34207255

邮编：200240

招生网站：zsb.sjtu.edu.cn

地址：上海市东川路800号新行政楼B楼333室

华东理工大学

电话：021-64252763

传真：021-64253762

邮箱：zsb@ecust.edu.cn

邮政编码：200237

本科招生网：http://zsb.ecust.edu.cn/

徐汇校区地址：上海市徐汇区梅陇路130号研究生楼十四层，华东理工大学招生办公室，华东理工大学招生办公室

华东师范大学

电话：021-62232212

E-mail： Zsb@ecnu.edu.cn

邮编：200062

本科招生网址：www.zsb.ecnu.edu.cn

地址：上海市普陀区中山北路3663号华东师范大学干训楼四楼419室

东华大学

电话：021-62379160、62373266

邮编：200051

本科招生网址：zs.dhu.edu.cn

招办地址：上海市延安西路1882号东华大学招生办公室

上海外国语大学

电话：021-55386006、55381647

邮箱：ao@shisu.edu.cn

邮编：200083

招生网址：http://admissions.shisu.edu.cn

地址：上海市虹口区大连西路550号(200083)

上海财经大学

电话：021-65904372

传真：021-65903479

邮件：zb@mail.shufe.edu.cn

邮编：200433

招生网址：zs.shufe.edu.cn

地址：上海市杨浦区国定路777

上海大学（仅面向本省市招生）

咨询电话：021-66134148

邮编：200444

招生网址：bkzsw.shu.edu.cn

现场咨询地点：上海市宝山区上大路99号上海大学A楼409室

天津地区

南开大学

电话：022-23504845、23508545

传真：022-23508545

邮箱：zhshb@nankai.edu.cn

邮编：300071

招生网址：http://zsb.nankai.edu.cn

地址：天津市南开区卫津路94号 南开大学招生办公室<收>

天津大学

咨询电话：022-27405486

传真: 022-27401800

邮箱：tdzb@tju.edu.cn

邮编：300354

招生网址：zs.tju.edu.cn

地址：

卫津路校区：天津市南开区卫津路92号 天津大学第九教学楼105室 邮编：300072

北洋园校区：天津市津南区雅观路135号 天津大学行政服务中心A116室 邮编：300354

江苏地区

南京大学

咨询：400-1859680

传真：025 - 89686606

邮政编码：210023

邮箱 :bkzs@nju.edu.cn

邮编：210023

招生网址：http://bkzs.nju.edu.cn

地址：地址：江苏省南京市栖霞区仙林大道163号 行政北楼四楼西部（仙林校区）

东南大学

电话：4006910286

传真：025-52090273

邮编：211189

网址：http://zsb.seu.edu.cn

电子信箱：zhaoban@seu.edu.cn

地址：南京市江宁区东南大学路2号 东南大学招生办公室

南京理工大学

电话：400-110-2882

邮编：210014

网址：http://zsb.njust.edu.cn/

地址：南京市孝陵卫200号 南京理工大学招生办公室

江南大学

咨询电话：0510-85915666

传真号码：0510-85913570

电子邮箱：zhshb@jiangnan.edu.cn

邮编：214122

招生网址：http://admission.jiangnan.edu.cn

通信地址：江苏省无锡市蠡湖大道1800号江南大学招生办公室

中国矿业大学

电话：0516-83591555 、83591666

传真：0516-83591777

邮箱：zs@cumt.edu.cn

邮编：221116

招生网址：http://zs.cumt.edu.cn

地址：江苏省徐州市大学路1号中国矿业大学南湖校区体育馆B101

中国药科大学

联系电话：025-83271319、83271422

传真：025-83245186

邮编：211198

网址：zb.cpu.edu.cn

地址：江苏省南京市江宁区龙眠大道639号

河海大学

咨询电话：025-58099483，025-58099489(兼传真)

邮编：211100

招生信息网：http://sea.hhu.edu.cn/zsw

地址：南京市江宁区佛城西路8号 河海大学学生工作处招生办公室

南京农业大学

电话：4001120200 025-84399789

传真：025-84396458

邮箱：zsb@njau.edu.cn

邮编：210095

招生网址：http://zsxx.njau.edu.cn

地址：江苏省南京市卫岗1号 南京农业大学学生处招生办公室

南京航空航天大学

电话：025-84892899、52119052、52119053

传真：025-52119051

邮箱：zsb@nuaa.edu.cn

邮编：210016

网址：http://zs.nuaa.edu.cn

通信地址：南京市御道街29号 南京航空航天大学招生办公室

苏州大学

咨询电话：0512-67507949、67507943

传真：0512-67507942

邮箱：zsb@suda.edu.cn

邮编：215021

本科招生网：http://zsb.suda.edu.cn

地址：苏州市东环路50号苏州大学招生办公室

南京师范大学（仅面向本省招生）

电话：025-83720759

传真：025-83598534 (负责政策解释和咨询)

招办邮箱：zhaoban@njnu.edu.cn

校区邮编：210023

网址：http://bkzs.njnu.edu.cn

地址：南京师范大学本科招生办公室(江苏省南京市栖霞区文苑路1号笃学楼)

浙江地区

浙江大学

电话：0571-87951006、0571-88981979

传真：0571-88981979

邮编：310058

邮箱：zsc@zju.edu.cn

招生网址：http://zdzsc.zju.edu.cn

地址：浙江省杭州市浙江大学紫金港校区东1A-126 浙江大学本科招生办公室

山东地区

山东大学

电话：(86)-531-88364787、88369087

传真：0531-88564787

E-mail：sdbkzs@sdu.edu.cn

邮编：250100

网址：http://www.bkzs.sdu.edu.cn

地址：济南市山大南路27号山东大学本科招生办公室

中国海洋大学

电话：0532-66782426、66782478、66781723

传真：0532-66782478

Email:ouczsb@ouc.edu.cn

邮编：266100

本科招生网网址：web.ouc.edu.cn/bkzs

地址：山东省青岛市崂山区松岭路238号

中国石油大学（华东）

电话：0532-86981305 0532-86983085

传真：0532--86981305

邮编：266580

地址：青岛市黄岛区长江西路66号 中国石油大学(华东)招生办公室

福建地区

厦门大学

电话: 0592-2188888

传真：0592-2180256

邮箱： zs@xmu.edu.cn

网址：http://zs.xmu.edu.cn/

邮编：361005

地址：福建省厦门市思明南路422号厦门大学招生办公室

福州大学（仅面向本省招生）

电话：0591-22866857

邮政编码：350116

电子邮箱：fdzsb@fzu.edu.cn

招生网址：http://zsb.fzu.edu.cn

通讯地址：福建省福州市大学新区学园路2号 福州大学招生办公室

湖北地区

武汉大学

电话：027-68754231

网址：www.aoff.whu.edu.cn

地址：武汉大学本科生院楼南楼二楼西侧 武汉大学招生办公室

华中科技大学

电话：027-87542228 87559946

传 真：027-87557014

邮编：430074

招生网址：http://zsb.hust.edu.cn

通信地址：湖北省武汉市洪山区珞喻路1037号

中南财经政法大学

电话：027-88387338、88386200、88386181、88386189

传真：027-88387907

邮编：430073

邮箱：zsb@znufe.edu.cn

本科招生网：http://bkzs.zuel.edu.cn/

地址：湖北省武汉市东湖新技术开发区南湖大道182号

中国地质大学（武汉）

电话：027-67848570、67883687(传真)

邮箱：zhaoban@cug.edu.cn

招生网址：http://zhaosheng.cug.edu.cn

邮编：430074

地址：湖北省武汉市洪山区鲁磨路388号中国地质大学(武汉)招生注册办公室

华中农业大学

联系电话：027-87280707、87395964

邮政编码：430070

本科招生网址：http://zs.hzau.edu.cn

通讯地址：湖北省武汉市洪山区狮子山1号，华中农业大学招生办公室

华中师范大学

咨询电话：027-67867080、67863374、67863334、67862239、67861550(传真)

电子邮箱：zb@mail.ccnu.edu.cn

邮编：430079

本科招生网址：zs.ccnu.edu.cn

通讯地址：武汉市洪山区珞喻路152号华中师范大学行政楼附楼101室

武汉理工大学

电话：027-87859017，027-87858399

邮编：430070

网址：zs.whut.edu.cn

地址：武汉市洪山区珞狮路205号武汉理工大学招生办公室

吉林地区

吉林大学

电话：0431-85168305

传真：0431-85166226

邮编：130012

招生网：http://zsb.jlu.edu.cn

地址：吉林省长春市前进大街2699号

东北大学

电话：(024)83687392

传真：(024)23891272

邮箱：ddzsb@mail.neu.edu.cn

招生网址：http://www.neuzs.com

邮编：110004

地址：辽宁省沈阳市和平区文化路3巷11号

辽宁地区

大连理工大学

电话：0411-84708375

传真：0411-84707507

邮编：116024

网址：http://recruit.dlut.edu.cn

地址：辽宁省大连市凌工路2号

大连海事大学

电话：0411―84727233

传真：0411―84724303

邮编：116026

招生网址：http://bkzs.dlmu.edu.cn

地址：辽宁省大连市凌海路1号

东北师范大学

电话：0431-85098500

传真：0431-85687511

邮箱：zsb@nenu.edu.cn

网址：http://zsb.nenu.edu.cn

地址：吉林省长春市人民大街5268号（邮编130024）

黑龙江地区

哈尔滨工程大学

电话：0451-82519740

传真：0451-82533070

邮编：150001

本科招生网：http://zsb.hrbeu.edu.cn/

地址：哈尔滨市南岗区南通大街145号

哈尔滨工业大学

电话：0451-86414671、86414771

传真：0451-86417835

邮箱： hitzsb@hit.edu.cn

邮编：150001

招生网址：http://zsb.hit.edu.cn

地址：哈尔滨市南岗区西大直街92号哈尔滨工业大学招生就业处招生办公室

黑龙江大学（近面向本省招生）

联系电话：0451-86608661

传真：0451-86608177

邮政编码：150080

招生信息网址：http://zsb.hlju.edu.cn

地址：哈尔滨市南岗区学府路74号

湖南地区

湖南大学

电话：0731-88823560

传真：0731-88823070

本科招生网：http://admi.hnu.edu.cn/

中南大学

咨询电话：0731-88830995

传真：0731-88830630

邮编：410083

电子信箱：admis@csu.edu.cn

网址：zhaosheng.csu.edu.cn/1259

地址：湖南省长沙市麓山南路932号中南大学招生办公室(校本部第二办公楼301室)，中南大学招生办公室

湖南师范大学（仅面向本省市招生）

咨询电话：0731-88872222(兼传真)

招生信息网网址：http://zsb.hunnu.edu.cn

广东地区

中山大学

电话：020-84036491

传真号码：86-20-84111598

邮政编码：510275

本科招生网：http://admission.sysu.edu.cn

地址：广东・广州・海珠区新港西路135号・中山大学锡昌堂一楼

华南理工大学

联系电话：020-87110737

传真：020-87111502

邮箱：admit@scut.edu.cn

邮编：510640

网站：http://www.scut.edu.cn/admission/

地址：广州市天河区华南理工大学1号楼216

安徽地区

中国科学技术大学

电话：0551-63602553，63602563

传真：0551-63603222

邮编：230026

邮箱：zsb@ustc.edu.cn

招生网址：zsb.ustc.edu.cn

地址：安徽省合肥市包河区金寨路96号，中国科学技术大学招生办公室

合肥工业大学

联系电话：0551-62902397，0551-62905427(传真)

邮编：230009

招生网址：http://bkzs.hfut.edu.cn

邮箱：hfutzb@hfut.edu.cn

通讯地址：安徽省合肥市屯溪路193号合肥工业大学招生办室

四川地区

四川大学

电话：028 - 86080605 86081605

邮箱：nic8401@scu.edu.cn

邮编：610065

咨询网址：http://zs.scu.edu.cn/zhaosheng

咨询地址：成都市一环路南一段24号四川大学行政楼227室

西南财经大学

联系电话：(028) 87092355、87092897、87092898、87092899、87092900、87099171、87099172

招生网址：zb.swufe.edu.cn/newversion

西南交通大学

电话：86-028-66366386、66366379、66368074

传真：86-028－66366386

邮编：611756

招生网址：zhaosheng.swjtu.edu.cn

地址：四川省成新区西部园区西南交通大学招生就业处招生考试科（犀浦校区四食堂三楼302）

电子科技大学

电话：(028)61831137 61831139

邮箱：zhaoban@uestc.edu.cn

编码：611731

网址：http://www.uestczs.net

地址：四川省成都市高新区(西区)西源大道2006号电子科技大学清水河校区主楼B2-214

四川农业大学（仅面向本省市招生）

联系电话：028-86290999、86291999

传真：028-86291220

邮 编：611130

招生网 址：zs.sicau.edu.cn

地址：四川省成都市温江区惠民路211号

重庆地区

西南大学

电话：023-68250940、6836777

传真：023-68250942

邮箱：zs2006@swu.edu.cn

邮编：400715

本科招生网址：http://bkzsw.swu.edu.cn

地址：重庆市北碚区天生路2号，西南大学招生办公室

重庆大学

电话:023-65102371

传真：023-65105206

邮编:400030

本科招生网：http://zhaosheng.cqu.edu.cn/

地址：重庆市沙坪坝区沙坪坝正街174号

西南政法大学（仅面向本省市招生）

电话：023-67258088、67258828、67258830

电子信箱：xzbkzb@swupl.edu.cn

邮编：401120

招生网址：http://zs.swupl.edu.cn/

地址：重庆市渝北区宝圣大道301号 西南政法大学本科招生办公室

陕西地区

西安交通大学

招生咨询电话： 029-82668320

招生咨询传真： 029-82668322

电子信箱：xjtuzs@mail.xjtu.edu.cn

邮编：710049

招生网址：zs.xjtu.edu.cn

地址：西安市咸宁西路28号西安交通大学招生办公室

西北工业大学

电话：029-88460206

传真：029-88492310

邮箱：ao@nwpu.edu.cn

邮编：710072

招生网址：http://zsb.nwpu.edu.cn

地址：西安市友谊西路127号西北工业大学招生办公室

西安电子科技大学

联系电话：（029）88202335

招生咨询传真：（029）88204236

电子邮箱：zsb@mail.xidian.edu.cn

招生信息网址：http://zsb.xidian.edu.cn

长安大学

咨询电话：029-82334104、82334813 、82334814、 62630062 、62630063

传真：029-82334099

邮编：710064

邮箱：zsb@chd.edu.cn

本科招生网：http://125.76.215.86

地址：陕西省西安市碑林区南二环路中段 长安大学招生办公室

陕西师范大学

咨询电话：029-85310330

传真：029-85310188

电子邮箱：jwzb@snnu.edu.cn

本科招生信息网：http://zsb.snnu.edu.cn/

地址：陕西师范大学长安校区校务楼114室

西北农林科技大学

咨询电话: (029)87091406-1409

电子邮箱：zhaoshb@nwsuaf.edu.cn

邮 编：712100

招生网址：http://zhshw.nwsuaf.edu.cn/

通讯地址：陕西省杨凌国家农业高新技术产业示范区西农路22号

西北大学（仅面向本省市招生）

咨询电话：029-88302211

传真：029-88303892

邮编：710069

网址：http://zsb.nwu.edu.cn/

地址：西安市太白北路229号西北大学

河南地区

郑州大学（仅面向本省招生）

电话：0371-67781111、0371-67781182(兼传真)

邮编：450001

招生网：http://ao.zzu.edu.cn

地址：郑州市高新区科学大道100号郑州大学综合管理中心518房间杨军老师(收)

甘肃地区

兰州大学

电 话：0931-8912116

传 真：0931-8912229

电子信箱：zsb@lzu.edu.cn

邮政编码：730000

兰州大学网址：http://zsb.lzu.edu.cn

通讯地址：甘肃省兰州市天水南路222号兰州大学盘旋路校区贵勤楼242室

贵州地区

贵州大学（仅面向本省市招生）

咨询电话：0851-88292075(兼传真)

邮编：550025

招生网址：rso.gzu.edu.cn

地址：贵州省贵阳市花溪区贵州大学招生办公室

云南地区

云南大学 （仅面向本省市招生）

电话：0871-65033819，65032173

传真：0871-65031112

邮政编码：650091

网址：http://zsb.ynu.edu.cn

地址：昆明市翠湖北路2号 云南大学教务处招生办公室

广西地区

广西大学（仅面向本省市招生）

电话：0771-3232999

传真：0771-3234955

邮箱：zsk@gxu.edu.cn

邮编：530004

招生网址：zs.gxu.edu.cn

地址：南宁市大学路100号