http://nissoc.net


http://wsxf.gjxfj.gov.cn/zfp/webroot/index.html#

https://tousu.www.gov.cn/dc/index.htm

http://www.12388.gov.cn/


公安部1月28日召开新闻发布会，通报了全国公安机关开展扫黑除恶专项斗争有关情况，并公布全国公安机关扫黑除恶举报方式。

1、公安部
信箱：北京市邮政19001号信箱

电话：010-12389

网址：http://www.12389.gov.cn

2、北京
信箱：北京市东城区前门东大街9号市公安局，邮编：100740

电话：010-110，010-63531234

电子邮箱：fyzzfz@bjgaj.gov.cn

3、天津
信箱：天津市西青区中北镇新科道2号市扫黑办，邮编：300393

电话：022-12389

电子邮箱：tjsshce@126.com

4、河北
信箱：河北省石家庄市桥西区槐安西路276号省公安厅扫黑办，邮编：050051

电话：0311-66995277、0311-66995288、0311-83033538

电子邮箱：hbsshjb@163.com

网址：http://www.hebga.gov.cn/

5、山西
信箱：山西省太原市迎泽区五一路36号山西省公安厅扫黑办

电话：0351-4034110

网址：http://site.sxgabmfw.gov.cn 山西公安便民服务在线“线索举报”栏目

6、内蒙古
信箱：内蒙古自治区呼和浩特市海拉尔大街15号内蒙古自治区公安厅扫黑办

电话：0471-6550480

电子邮箱：2132959453@qq.com

7、辽宁
信箱：辽宁省沈阳市皇姑区细河街5号省公安厅扫黑办

电话：024-96110

网址：www.lnga.gov.cn

8、吉林
信箱：吉林省长春市朝阳区工农大路605号

电话：0431-82097213、0431-12389

电子邮箱：jlsgatshb@sina.com

网址：www.gafw.jl.gov.cn

9、黑龙江
信箱：黑龙江省哈尔滨市南岗区中山路145号黑龙江省公安厅扫黑办，邮编：150008

电话：0451-82897127

网址：http://gafw.hljga.gov.cn/

10、上海
信箱：上海市虹口区中山北一路803号扫黑办

电话：021-22028307

电子邮箱：sjshb2018@163.com

11、江苏
信箱：江苏省南京市鼓楼区扬州路1号江苏省公安厅扫黑办，邮编：210024

电话：025-83524730

电子邮箱：jsgashce@163.com

12、浙江
信箱：浙江省杭州市上城区民生路66号浙江省公安厅扫黑办

电话：0571-87286585

13、安徽
信箱：安徽省合肥市庐阳区安庆路270号省公安厅扫黑办

电话：0551-62801304

电子邮箱：shcexsjb@163.com

14、福建
信箱：福建省福州市鼓楼区华林路12号福建省公安厅扫黑办

电话：0591-87094094

电子邮箱：fujiansaohei@163.com

15、江西
信箱：江西省南昌市红谷滩新区赣江南大道1366号江西省公安厅扫黑办，邮编：330038

电话：0791-87288200、0791-12389

网址：http://www.jxga.gov.cn

16、山东
信箱：山东省济南市市中区经二路185号

电话：0531-85121600

电子邮箱：shce_gatyzzfzzczd@shandong.cn

17、河南
信箱：河南省郑州市金水路9号河南省公安厅刑侦总队有组织犯罪侦查队

电话：0371-65884900

18、湖北
信箱：湖北省武汉市武昌区雄楚大道181号湖北省公安厅扫黑办，邮编430064

电话：027-67122688

电子邮箱：hbsdhbjbyx@163.com

19、湖南
信箱：湖南省长沙市芙蓉区八一路110号湖南省公安厅扫黑办，邮编：410001

电话：0731-84590320

电子邮箱：hnshce110@163.com

网址：www.hnga.gov.cn

20、广东
信箱：广东省广州市越秀区黄华路97号广东省公安厅扫黑办

电话：020-12389

电子邮箱：gdshce@163.com

21、广西
信箱：广西壮族自治区南宁市青秀区新民路34号广西壮族自治区公安厅扫黑办，邮编：530012

电话：0771-2892341

电子邮箱：gxgasaohei@163.com

22、海南
信箱：海南省海口市龙华区滨涯路9号海南省公安厅扫黑除恶办公室

电话：0898-68835278

电子邮箱：hnsgatshcebgs@163.com

23、重庆
信箱：重庆市渝北区黄龙路555号市公安局扫黑办

电话：023-63960789、023-63962789

电子邮箱：cqshce@163.com

网址：www.cqga.gov.cn“有奖举报”栏目

24、四川
信箱：四川省成都市青羊区文庙后街36号，邮编：610041

电话：028-86301110

25、贵州
信箱：贵州省贵阳市宝山路82号贵州省公安厅扫黑办

电话：0851-85906671

电子邮箱：guizhouxingjing@163.com

26、云南
信箱：云南省昆明市广福路656号

电话：0871-63054350

电子邮箱：ynshcebgs@163.com

27、西藏
信箱：西藏自治区拉萨市城关区林聚路35号，邮编：850000

电话：0891-12389、0891-6312922

28、陕西
信箱：陕西省西安市未央区凤城二路19号，邮编：710016

电话：029-86165840、029-86165651

网址：gat.shaanxi.gov.cn

29、甘肃
信箱：甘肃省兰州市城关区左家湾169号高级警官培训楼1404办公室，邮编：730046

电话：0931-5155500

30、青海
信箱：青海省西宁市城中区文化街22号青海省公安厅刑事警察总队

电话：0971-8292719、0971-8293575

电子邮箱：qhshce@sina.com

31、宁夏
信箱：宁夏回族自治区银川市金凤区北京中路86号自治区公安厅刑侦总队

电话：0951-6136110

电子邮箱：nxgashce@163.com

32、新疆
信箱：新疆维吾尔自治区乌鲁木齐市沙依巴克区仓房沟中路西二巷103号公安厅刑事侦查总队，邮编：830006

电话：0991-5656753、0991-5657110

电子邮箱：1292780847@qq.com

33、兵团
信箱：新疆维吾尔自治区乌鲁木齐市天山区光明路106号兵团公安局扫黑办，邮编：830002

电话：0991-12389、0991-5988586、

0991-5988591